<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call UI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(purple, skyblue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.call-container img{
    border-radius: 50%;
}

.room_id{
    color: #fff;
    margin-top: 1rem;
    font-size: 2rem;
}

.controls {
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    gap: 100px;
}


.controls div{
    text-align: center;
}

.controls div button {
    padding: 2rem;
    border: none;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.controls button:hover {
    background-color: #e84118;
}

.controls button i {
    font-size: 30px;
}

.mute-btn{
    background-color: #ff4757;
}
.end-btn{
    background-color: green;
}

/* Responsive Design */
@media (max-width: 768px) {

}

@media (max-width: 480px) {



    .controls{
        margin-top: 18rem;
        gap: 70px;
        font-size: 14px;
    }

    .c_text{
        text-align: center;
        font-size: 1.5rem;
    }

    .room_id{
        
        font-size: 1.5rem;
    }
}

    </style>
</head>
<body>
    <div class="call-container">
        <center>
            <img src="./img1.png" alt="">
            <br><br>
            <h1 class="c_text">Jana</h1>
            <p class="room_id">123-456-789</p>
        </center>
        <div class="controls">
            <div>
                <button class="mute-btn"><i class="fas fa-microphone-slash"></i></button>
                <h1 class="c_text">Mute</h1>
            </div>
            <div>
                <button class="end-btn"><i class="fas fa-phone-slash"></i></button>
                <h1 class="c_text">End Call</h1>
            </div>
        </div>
    </div>
</body>
</html>
